## Settings file was created by plugin Last Used Weapons v1.1.0.0
## Plugin GUID: bakaSpaceman.LastUsedWeapons

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 259
NexusID = 259

## Will automatically restore weapons that were unequipped on entering water
# Setting type: Boolean
# Default value: true
AutoEquipOnLeavingWater = true

[Key Bindings]

## Equips previous set of weapons
# Setting type: KeyboardShortcut
# Default value: T
ToggleLastUsedWeapons = T

