## Settings file was created by plugin LoxMod v1.0.0
## Plugin GUID: com.pipakin.LoxMod

[Baby]

## Scale to display baby loxes at.
# Setting type: Single
# Default value: 0.2
Scale = 0.2

## Name of baby loxes
# Setting type: String
# Default value: Loxling
Name = Loxling

## Number of seconds for baby to grow up
# Setting type: Single
# Default value: 7200
GrowupTime = 7200

[Procreation]

## Number of seconds for parent to be pregnant
# Setting type: Single
# Default value: 300
Time = 300

## Distance to find procreation partner
# Setting type: Single
# Default value: 40
Distance = 40

## Distance to check for limit
# Setting type: Single
# Default value: 160
LimitDistance = 160

## Number of interactions required to become pregnant
# Setting type: Int32
# Default value: 4
LovePoints = 4

## Max number of creatures in range
# Setting type: Int32
# Default value: 6
LimitCount = 6

