## Settings file was created by plugin Merchant Whereabouts Mod v1.3.0
## Plugin GUID: flueno.MerchantWhereabouts

[General]

## Nexus mod ID
# Setting type: Int32
# Default value: 179
NexusID = 179

## Enable this mod
# Setting type: Boolean
# Default value: true
enabled = true

## Pay only with items in current stack. Disable if you want to set a price which exceeds items-stack limit.
# Setting type: Boolean
# Default value: true
useOnlyStackItems = true

## If enabled - you can lit a bonfire and try to call the raven by burning a doubled amount of required 'summonRavenItemName' at it.
# Setting type: Boolean
# Default value: true
bonfireSummonEnabled = true

## If enabled - you can lit a campfire and try to call the raven by burning a doubled amount of required 'summonRavenItemName' at it.
# Setting type: Boolean
# Default value: false
campFireSummonEnabled = false

# Setting type: String
# Default value: carrotseeds
summonRavenItemName = carrotseeds

# Setting type: Int32
# Default value: 5
summonRavenItemAmount = 5

[Messages]

## {0} is summonRavenItemAmount, {1} is summonRavenItemName, {2} is 'availableTips'
# Setting type: String
# Default value: Hello stranger! My brothers fly high and can tip you to the closest location of several useful targets such as Merchant The Haldor and others.You can always summon us on any rune-stone like this by putting [ {0} {1} ] on it.\n(Same as placing a trophy: just put it into inventory-slot and use it with a corresponding hotkey.) Our offerings are: {2} \nPay for the selected offering to me or my brothers by the same approach. Dont throw valuables on the stone!
tutorial = Hello stranger! My brothers fly high and can tip you to the closest location of several useful targets such as Merchant The Haldor and others.You can always summon us on any rune-stone like this by putting [ {0} {1} ] on it.\n(Same as placing a trophy: just put it into inventory-slot and use it with a corresponding hotkey.) Our offerings are: {2} \nPay for the selected offering to me or my brothers by the same approach. Dont throw valuables on the stone!

# Setting type: String
# Default value: Location hints
tutorialLabel = Location hints

# Setting type: String
# Default value: Location hints in exchange for the valuables!
tutorialTopic = Location hints in exchange for the valuables!

## multiline msg where each line describes its target. {0} is Target.readableName, {1} is Target.itemPriceAmount, {2} is Target.priceItemReadableName
# Setting type: String
# Default value: - Direction to the {0} for the [{1} of {2}]\n
availableTips = - Direction to the {0} for the [{1} of {2}]\n

## multiline msg where each line describes its target. {0} is summonRavenItemName
# Setting type: String
# Default value: Not enough {0} s to attract ravens attention!
notEnough = Not enough {0} s to attract ravens attention!

# Setting type: String
# Default value: Hugin will appear in a moment! Look around.
huginSummoned = Hugin will appear in a moment! Look around.

# Setting type: String
# Default value: You hear frustrated ravens cry
huginIrritatedSummoned = You hear frustrated ravens cry

# Setting type: String
# Default value: Thanks for the offering!
huginIntroHeader = Thanks for the offering!

# Setting type: String
# Default value: Please stop doing this!\n
huginIntroIrritatedHeader = Please stop doing this!\n

## {0} is 'availableTips'
# Setting type: String
# Default value: I fly high and can tip you to the closest location of {0} Choose wisely!
huginIntroMsg = I fly high and can tip you to the closest location of {0} Choose wisely!

# Setting type: String
# Default value: You\'ve burned some {0} at the bonfire.
burnedAtBonfire = You\'ve burned some {0} at the bonfire.

## {1} is 'availableTips'
# Setting type: String
# Default value: Some {0}? Not interested. \nMy offerings are: {1}
ravenNotInterested = Some {0}? Not interested. \nMy offerings are: {1}

## {0} is 'availableTips'
# Setting type: String
# Default value: Thanks for the seeds! My offerings are: {0}
ravenFed = Thanks for the seeds! My offerings are: {0}

## {1} is 'availableTips'
# Setting type: String
# Default value: Good, some {0}. But not enough to cover the price. My offerings are: {1}
ravenDealNotEnough = Good, some {0}. But not enough to cover the price. My offerings are: {1}

## {1} is 'locationTip'
# Setting type: String
# Default value: Good, some {0}. {1}
ravenDealAccepted = Good, some {0}. {1}

## {2} - 'distanceTip'
# Setting type: String
# Default value: Nearest {0} is to the {1} from here!\n\n{2}
locationTip = Nearest {0} is to the {1} from here!\n\n{2}

# Setting type: String
# Default value: You are almost there!
distanceTip400 = You are almost there!

# Setting type: String
# Default value: Not so far from this point.
distanceTip600 = Not so far from this point.

# Setting type: String
# Default value: Less than a day from this point
distanceTip900 = Less than a day from this point

# Setting type: String
# Default value: A day or a bit more from this point
distanceTip1800 = A day or a bit more from this point

# Setting type: String
# Default value: Two or three days from this point
distanceTip2800 = Two or three days from this point

# Setting type: String
# Default value: Three or more days from this point
distanceTip3800 = Three or more days from this point

# Setting type: String
# Default value: Four or even more days from this point
distanceTip5000 = Four or even more days from this point

# Setting type: String
# Default value: A long way ahead awaits you.
distanceTipLong = A long way ahead awaits you.

# Setting type: String
# Default value: I think you are blind. He is right here
distanceTipTooClose = I think you are blind. He is right here

# Setting type: String
# Default value: North
directionN = North

# Setting type: String
# Default value: West
directionW = West

# Setting type: String
# Default value: South
directionS = South

# Setting type: String
# Default value: East
directionE = East

# Setting type: String
# Default value: North-East
directionNE = North-East

# Setting type: String
# Default value: North-West
directionNW = North-West

# Setting type: String
# Default value: South-West
directionSW = South-West

# Setting type: String
# Default value: South-East
directionSE = South-East

[Targets]

# Setting type: Boolean
# Default value: true
target.Vendor_BlackForest.enabled = true

# Setting type: String
# Default value: Merchant The Haldor
target.Vendor_BlackForest.name = Merchant The Haldor

# Setting type: String
# Default value: Shiny Pearl
target.Vendor_BlackForest.priceItemReadableName = Shiny Pearl

## Item name required to pay for Merchant location tip. Could be 'amberpearl', 'ruby', 'amber', 'coins' (or possibly other ingame item).
# Setting type: String
# Default value: amberpearl
target.Vendor_BlackForest.priceItemName = amberpearl

## Number of items required to receive location tip.
# Setting type: Int32
# Default value: 1
target.Vendor_BlackForest.priceItemAmount = 1

# Setting type: Boolean
# Default value: true
target.Bonemass.enabled = true

# Setting type: String
# Default value: Filthy Bonemass
target.Bonemass.name = Filthy Bonemass

# Setting type: String
# Default value: Amber
target.Bonemass.priceItemReadableName = Amber

# Setting type: String
# Default value: amber
target.Bonemass.priceItemName = amber

# Setting type: Int32
# Default value: 20
target.Bonemass.priceItemAmount = 20

# Setting type: Boolean
# Default value: true
target.GoblinKing.enabled = true

# Setting type: String
# Default value: Goblin king
target.GoblinKing.name = Goblin king

# Setting type: String
# Default value: Ruby
target.GoblinKing.priceItemReadableName = Ruby

# Setting type: String
# Default value: ruby
target.GoblinKing.priceItemName = ruby

# Setting type: Int32
# Default value: 20
target.GoblinKing.priceItemAmount = 20

# Setting type: Boolean
# Default value: true
target.Dragonqueen.enabled = true

# Setting type: String
# Default value: Dragon queen
target.Dragonqueen.name = Dragon queen

# Setting type: String
# Default value: Silver Necklace
target.Dragonqueen.priceItemReadableName = Silver Necklace

# Setting type: String
# Default value: silvernecklace
target.Dragonqueen.priceItemName = silvernecklace

# Setting type: Int32
# Default value: 2
target.Dragonqueen.priceItemAmount = 2

