## Settings file was created by plugin Better Archery v1.5.1
## Plugin GUID: ishid4.mods.betterarchery

[Custom]

## If you lower the y point, the quiver slot will go down. For More Slots you can use this location, 'x:-347.0, y:-167.0'.
# Setting type: Vector2
# Default value: {"x":3.0,"y":-25.0}
Change location of inventory quiver slot = {"x":3.0,"y":-25.0}

## (Currently, there is no hud.) Enable the quiver's squares on the screen/hud. This doesn't affect inventory.
# Setting type: Boolean
# Default value: false
Enable Quiver Hud = false

## You can hide your crosshair.
# Setting type: Boolean
# Default value: true
Enable Crosshair = true

## Zoom while drawing bow automatically.
# Setting type: Boolean
# Default value: false
Automatic Bow Zoom = false

## Max zoom.
# Setting type: Single
# Default value: 2
Zoom Factor = 2

## Change the arrow's velocity.
# Setting type: Single
# Default value: 7
Set Arrow Velocity = 10

## Change the arrow's gravity. Vanilla is '5'.
# Setting type: Single
# Default value: 15
Set Arrow Gravity = 5

## Change the aim direction. Vanilla is 'x:0.0, y:0.0, z: 0.0'.
# Setting type: Vector3
# Default value: {"x":0.009999999776482582,"y":0.07999999821186066,"z":0.0}
Set Aim Direction = {"x":0.0,"y":0.0,"z":0.0}

## Show sneak damage at top left.
# Setting type: Boolean
# Default value: true
Enable Sneak Damage Showing = true

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.2
ArrowRetrieveChance for Wooden Arrow = 0.5

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.3
ArrowRetrieveChance for Flint Arrow = 0.7

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.5
ArrowRetrieveChance for Bronze Arrow = 0.8

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.7
ArrowRetrieveChance for Iron Arrow = 0.9

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.7
ArrowRetrieveChance for Obsidian Arrow = 1

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.1
ArrowRetrieveChance for Needle Arrow = 1

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0
ArrowRetrieveChance for Fire Arrow = 0

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.7
ArrowRetrieveChance for Poison Arrow = 0.7

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.5
ArrowRetrieveChance for Silver Arrow = 0.7

## Example: 0.9 for 90% chance to retrieve.
# Setting type: Single
# Default value: 0.7
ArrowRetrieveChance for Frost Arrow = 0.5

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowWood
ArrowRetrieveSpawnType for Wooden Arrow = ArrowWood

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowFlint
ArrowRetrieveSpawnType for Flint Arrow = ArrowFlint

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowBronze
ArrowRetrieveSpawnType for Bronze Arrow = ArrowBronze

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowIron
ArrowRetrieveSpawnType for Iron Arrow = ArrowIron

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowObsidian
ArrowRetrieveSpawnType for Obsidian Arrow = ArrowObsidian

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowNeedle
ArrowRetrieveSpawnType for Needle Arrow = ArrowNeedle

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowFire
ArrowRetrieveSpawnType for Fire Arrow = ArrowFire

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowObsidian
ArrowRetrieveSpawnType for Poison Arrow = ArrowObsidian

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowSilver
ArrowRetrieveSpawnType for Silver Arrow = ArrowSilver

## https://valheim.fandom.com/wiki/Category:Arrows use internal ids.
# Setting type: String
# Default value: ArrowObsidian
ArrowRetrieveSpawnType for Frost Arrow = ArrowObsidian

[General]

## Arrow improvements! Aim problems fixes, gravity changes for more realistic projectiles.
# Setting type: Boolean
# Default value: true
Enable Arrow Improvements = true

## Enable the quiver. !!! WARNING !!! If you disable this while arrows are in the quiver, you will LOSE ALL OF THEM!
# Setting type: Boolean
# Default value: true
Enable Quiver = true

## Enable the zooming with bow. The zoom button is 'Right Mouse Button'.
# Setting type: Boolean
# Default value: true
Enable Bow Zoom = true

## Enable the retrievable arrows.
# Setting type: Boolean
# Default value: true
Enable Recollectable Arrows = true

[Hotkeys]

## (Case Sensitive) Mouse0: Left Click, Mouse1: Right Click, Mouse2: Middle Click. Use between Mouse0 - Mouse2 or use uppercase keyboard keys.
# Setting type: String
# Default value: Mouse1
Bow Zoom Hotkey = Mouse1

## (Case Sensitive) Mouse0: Left Click, Mouse1: Right Click, Mouse2: Middle Click. Use between Mouse0 - Mouse2 or use uppercase keyboard keys. For the inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: E
Bow Draw Cancel Hotkey = E

## Change holding key. For the inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: LeftAlt
Quiver slot hotkey holding key = LeftAlt

## Hotkey for Quiver Slot 1.
# Setting type: String
# Default value: 1
Quiver slot hotkey 1 = 1

## Hotkey for Quiver Slot 2.
# Setting type: String
# Default value: 2
Quiver slot hotkey 2 = 2

## Hotkey for Quiver Slot 3.
# Setting type: String
# Default value: 3
Quiver slot hotkey 3 = 3

