## Settings file was created by plugin MultiCraft v0.2.7
## Plugin GUID: maximods.valheim.multicraft

[MultiCraft]

## Caps the maximum amount to craft to the maximum possible to craft.
# Setting type: Boolean
# Default value: true
CapMaximumCrafts = true

