## Settings file was created by plugin ChangeEquipmentByWheel v1.1.0
## Plugin GUID: rin_jugatla.ChangeEquipmentByWheel

[General]

## Enable this mod.
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates.
# Setting type: Int32
# Default value: 377
NexusID = 377

## Modifier keys for using mods
# Setting type: String
# Default value: left alt
ModifierKey = left alt

## Do you want to reverse the order in which items are sent?
# Setting type: Boolean
# Default value: false
ReverseWheel = false

