## Settings file was created by plugin BuildIt v1.3.1
## Plugin GUID: RockerKitten.BuildIt

[Placement]

## Hide the yellow placement marker while using the Improved Hammer
# Setting type: Boolean
# Default value: true
Hide placement marker = true

