## Settings file was created by plugin Revenants Revenge v1.0.1
## Plugin GUID: spryto.revenants-revenge

[Revenants Revenge.Global]

## Dungeons will generate with at least this many rooms placed. 
## In vanilla Valheim, this value is 3.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 200
min_rooms = 45

## Dungeons will attempt to place this many rooms. 
## In vanilla Valheim, this value varies based on dungeon type but tends to be 30 or 40.Expect fps drops in dungeons if this is over 100.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 200
max_rooms = 150

## Camps will generate with at least this many components placed. 
## 
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 80
camp_min = 25

## Camps will attempt to place this many components.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 80
camp_max = 40

## Minimum level of dungeon/point of interest mobs. Level 1 (default) means Zero stars.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10
mob_min_lvl = 1

## Maximum level of dungeon/point of interest mobs. Level 3 (default) means 2 Stars.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10
mob_max_lvl = 3

## Chance for dungeon/point of interest mobs to spawn higher than the minimum level.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
mob_lvl_chance = 15

## How much bigger are higher level mobs?Percentage, per level
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 500
mob_scale = 10

## If you're running this on a world that existed before the mod was installed, change the value to false
# Setting type: Boolean
# Default value: true
new_world = false

